<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <title>Tropogo</title>
</head>
<body>
<div>
    <!---CONTAINER 1-->
 <div class="container-1">
          <!--LOGO--->
         <div class="logo">
           <img src="Assets/ic_logo.png" alt="tropogo-logo">
         </div>
         <!---CONTACT-->
         <div>
            <div><img class="contact-icon" src="Assets/ic_contactus.png"></div>
            <div class="head-contact">Contact</div>
        </div>
        
         <!---ABOUT-->
         <div>
             <div><img class="about-icon" src="Assets/ic_about.png"></div>
             <div class="head-about">About</div>
         </div>

         <!---LOGIN/SIGNUP-->
         <button class="Sign-login">
            <div ><img class="signup-icon" src="Assets/ic_login.png"></div>
            <div class="head-signup">Login/SignUp</div>
         </button>
        
  </div>
  
    <!---CONTAINER 2-->
    
      <div class="container-2">
       <div class="menu">  
           <td>
           <img class="icon1" src="Assets/ic_insurance.png" alt="">
           <a class="list1" href="#">Insurance</a>
          <img class="chevron2" src="Assets/ic_chevron.png" alt="">
        </td>
          <td>
            <img class="icon2" src="Assets/ic_claims.png" alt="">
           <a class="list1" href="#" >Claims</a>
        </td>
        <td>
        
         <img class="icon3"src="Assets/ic_indiaguide.png" alt="">
           <a class="list1" href="#" >India Guide</a>
           <img class="chevron2" src="Assets/ic_chevron.png" alt="">
        </td>

         <td>
           <img  class="icon4" src="Assets/ic_skystore.png" alt="">
           <a class="list1" href="#" >SkyStore</a>
        </td>

         <td>
            <img class="icon5" src="Assets/ic_redcarpet.png" alt="">
           <a class="list1" href="#" >Red Carpet</a>  
        </td>
        </div>  
        <div class="green-selection"></div>
        </div>
        <div class="pink-container">
            <img class="line-img" src="Assets/ic_servicelogin.png" alt="">
            <p class="line-1">Become a Dervice Provider with us</p>
            <p class="line-2">Service Provider Login/Register</p>
            <img class="chevron1" src="Assets/ic_chevronblue.png" alt="">
          </div>

      <!---CONTAINER 3-->
<div>
      <div >
          <img class="container-3" src="Assets/bg_getinsurance.png" alt="insurance">
      </div>
      <div>
          <p class="Heading">Get Comprehensive <br>Drone Insurance</p>
      </div>
     <div class="head-container">
     <div class="vl1"></div>
     <div class="vl2"></div>
     <div class="vl3"></div>
     <div  class="content1"><img src="Assets/ic_yourdrone.png"class="content1-img">Your drone and Payload
   <div><p class="content-select1">Select <img class="chevron3" src="Assets/ic_chevronblue.png" src="Assets/ic_chevronblue.png"></p></div> 
    </div>
     </div>
     <div  class="content2"><img src="Assets/ic_flightpurpose.png"class="content2-img">Purpose
        <div><p class="content-select2">Select Purpose<img class="chevron4" src="Assets/ic_chevronblue.png" src="Assets/ic_chevronblue.png"></p></div> 
         </div>
          </div>

          <div  class="content3"><img src="Assets/duration.png"class="content3-img">Insurance Duration
            <div><p class="content-select3">365 Days<img class="chevron3" src="Assets/ic_chevronblue.png" src="Assets/ic_chevronblue.png"></p></div> 
             </div>
              </div>
    <div  class="content4"><img src="Assets/ic_flightlocation.png"class="content4-img">Flying Location
    <div><p class="content-select4">All India</p></div> 
        </div>
    </div>

     <div class="powered">
         <p>Powered by</p>
         <img class="powered-img" src="Assets/ic_poweredby.png" alt="poweredBy">
     </div>
     <button class="green-button">VIEW PRICES</button>
</div>
 <div class="footer">
     <p>Background IdeForge Switch UAV</p>
 </div>
</body>
</html>